PORT=<YOUR_PORT_NUMBER>
EMAIL_ID=<YOUR_GMAIL_ADDRESS>
EMAIL_PASS=<YOUR_GMAIL_APP_PASSWORD>
EXCHANGE_NAME=<YOUR_EXCHANGE_NAME>
REMINDER_BINDING_KEY=<YOUR_BINDING_KEY>
MESSAGE_BROKER_URL='amqp://localhost' #for rabbitMQ